QMAKE_CXX.QT_COMPILER_STDCXX = 199711L
QMAKE_CXX.QMAKE_MSC_VER = 1931
QMAKE_CXX.QMAKE_MSC_FULL_VER = 193131106
QMAKE_CXX.COMPILER_MACROS = \
    QT_COMPILER_STDCXX \
    QMAKE_MSC_VER \
    QMAKE_MSC_FULL_VER
QMAKE_CXX.INCDIRS = \
    "F:\\Visual Studio\\Visual Studio 2022\\community 2022\\VC\\Tools\\MSVC\\14.31.31103\\ATLMFC\\include" \
    "F:\\Visual Studio\\Visual Studio 2022\\community 2022\\VC\\Tools\\MSVC\\14.31.31103\\include" \
    "C:\\Program Files (x86)\\Windows Kits\\NETFXSDK\\4.8\\include\\um" \
    "C:\\Program Files (x86)\\Windows Kits\\10\\include\\10.0.19041.0\\ucrt" \
    "C:\\Program Files (x86)\\Windows Kits\\10\\\\include\\10.0.19041.0\\\\shared" \
    "C:\\Program Files (x86)\\Windows Kits\\10\\\\include\\10.0.19041.0\\\\um" \
    "C:\\Program Files (x86)\\Windows Kits\\10\\\\include\\10.0.19041.0\\\\winrt" \
    "C:\\Program Files (x86)\\Windows Kits\\10\\\\include\\10.0.19041.0\\\\cppwinrt"
QMAKE_CXX.LIBDIRS = \
    "F:\\Visual Studio\\Visual Studio 2022\\community 2022\\VC\\Tools\\MSVC\\14.31.31103\\ATLMFC\\lib\\x64" \
    "F:\\Visual Studio\\Visual Studio 2022\\community 2022\\VC\\Tools\\MSVC\\14.31.31103\\lib\\x64" \
    "C:\\Program Files (x86)\\Windows Kits\\NETFXSDK\\4.8\\lib\\um\\x64" \
    "C:\\Program Files (x86)\\Windows Kits\\10\\lib\\10.0.19041.0\\ucrt\\x64" \
    "C:\\Program Files (x86)\\Windows Kits\\10\\\\lib\\10.0.19041.0\\\\um\\x64"
